<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>轮播图</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			.con {
				width: 600px;
				height: 400px;
				margin: 50px auto 0;
				position: relative;
				overflow: hidden;
			}
			
			.con .ulList {
				width: 4200px;
				height: 400px;
				position: absolute;
				left: 0;
			}
			
			.con .ulList li {
				float: left;
			}
			
			.con .ulList img {
				display: block;
			}
			
			.con .olList {
				overflow: hidden;
				position: absolute;
				left: 50%;
				bottom: 10px;
				width: 110px;
				margin-left: -55px;
			}
			
			.con .olList li {
				width: 10px;
				height: 10px;
				border: 1px solid #fff;
				float: left;
				border-radius: 50%;
				background: #333;
				margin-left: 5px;
			}
			
			.con .olList li.on {
				background: orangered;
			}
			
			.con .rightBtn,
			.con .leftBtn {
				position: absolute;
				left: 0;
				top: 50%;
				margin-top: -20px;
				width: 40px;
				height: 40px;
				background: rgba(0, 0, 0, .4);
				color: white;
				font-size: 35px;
				text-align: center;
				line-height: 35px;
				cursor: pointer;
			}
			
			.con .rightBtn {
				left: auto;
				right: 0;
			}
		</style>
	</head>

	<body>
		<div class="con">
			<ul class="ulList" style="left:-600px;">
				<li>
					<a href="#"><img src="img/5.jpg" alt="" /></a>
				</li>
				<li>
					<a href="#"><img src="img/1.jpg" alt="" /></a>
				</li>
				<li>
					<a href="#"><img src="img/2.jpg" alt="" /></a>
				</li>
				<li>
					<a href="#"><img src="img/3.jpg" alt="" /></a>
				</li>
				<li>
					<a href="#"><img src="img/4.jpg" alt="" /></a>
				</li>
				<li>
					<a href="#"><img src="img/5.jpg" alt="" /></a>
				</li>
				<li>
					<a href="#"><img src="img/1.jpg" alt="" /></a>
				</li>
			</ul>
			<ol class="olList">
				<li class="on"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ol>
			<span id="rightBtn" class="rightBtn">></span>
			<span id="leftBtn" class="leftBtn"><</span>
		</div>
		<script src="js/jquery-1.10.1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function() {
				var $con = $('.con');
				var $ulList = $('.ulList');
				var $lis = $('.olList li');
				var time = 3000;
				var itemTime = 60;
				var imgNum = $lis.length;
				var index = 0;
				var imgWidth = 600;
				var isMoving=false;
				$('#rightBtn').click(function() {
					nextPage(true);
				})
				$('#leftBtn').click(function() {
					nextPage(false);
				})
				var autoTimer=setInterval(function(){
					nextPage(true);
				},1500);
				$con.hover(function(){
					clearInterval(autoTimer);
				},function(){
					autoTimer=setInterval(function(){
					nextPage(true);
				},1500);
				})
				$lis.click(function(){
					var clickIndex=$(this).index();
					nextPage(clickIndex);
				})
				function nextPage(next) {
					if(isMoving){
						return;
					}
					isMoving=true;
					var offset = 0;
					if(typeof next=='boolean'){
						offset = next ? -imgWidth : imgWidth;
					}else{
						offset=(index-next)*imgWidth;
					}
					var itemOffset = offset / (time / itemTime);
					var current = $ulList.position().left;
					var target = current + offset;
					var timer = setInterval(function() {
						current += itemOffset;
						if(target == current) {
							clearInterval(timer);
							if(current == 0) {
								current = -(imgNum * imgWidth);
							} else if(current == -(imgNum + 1) * imgWidth) {
								current = -imgWidth;
							}
							isMoving=false;
						}
						$ulList.css('left',current);
					}, itemTime);
					updatePoints(next);
				}
				function updatePoints(next){
					if(typeof next=='boolean'){
						var targetIndex=next?index+1:index-1;
					}else{
						var targetIndex=next;
					}
					if(targetIndex<0){
						targetIndex=imgNum-1;
					}else if(targetIndex>imgNum-1){
						targetIndex=0;
					}
					$lis.eq(targetIndex).attr('class','on');
					$lis.eq(index).removeClass('on');
					index=targetIndex;
				}
			})
		</script>
	</body>

</html>